PORT=5678
JWT_SECRET=anskanjckasjn98cnjkncjkwj
EMAIL_USER=bagiby@bagiby.com
EMAIL_PASS=Bagiby9090.
SECRET_CODE=2642
ADMIN_EMAIL=bagiby@bagiby.com
ADMIN_PHONE=+923259729003
WEBSITE_URL=http://localhost:5173
NODE_ENV=development
CLOUD_NAME=dzcmgyrpl
API_KEY=269231581345278
API_SECRET=WPCgeujQXUvriQJ8xgIt3iRCwfQ
originAdmin=http://localhost:5174
MONGO_DB_URL=mongodb://localhost:27017

